{
  "name": "zasskip - TUFF Edition",
  "version": "3.5",
  "manifest_version": 3,
  "description": "Optimized and high-performance extension to skip YouTube ads.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "css": [
        "styles.css"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ]
}
